include *.cfg
include *.rst

recursive-include src/own_conda_tools/resources *

recursive-exclude * *.py[co]
recursive-exclude * __pycache__

recursive-include docs *
recursive-exclude docs *.pyc
recursive-exclude docs/_build *
